# irebus-backend

./: README.md
irebus/: pom.xml
irebus/src/main/java/br/com/ifba/irebus/: IrebusApplication.java
irebus/src/main/java/br/com/ifba/irebus/client/: SpringClient.java
irebus/src/main/java/br/com/ifba/irebus/config/: WebConfig.java
irebus/src/main/java/br/com/ifba/irebus/exception/: ApiExceptionHandler.java  BusinessException.java  ErrorResponse.java
irebus/src/main/java/br/com/ifba/irebus/infrastructure/entity/: PersistenceEntity.java
irebus/src/main/java/br/com/ifba/irebus/infrastructure/mapper/: ObjectMapperUtil.java
irebus/src/main/java/br/com/ifba/irebus/usuario/controller/: UsuarioController.java  UsuarioIController.java
irebus/src/main/java/br/com/ifba/irebus/usuario/dto/: UsuarioGetResponseDto.java  UsuarioPostRequestDto.java
irebus/src/main/java/br/com/ifba/irebus/usuario/entity/: Usuario.java
irebus/src/main/java/br/com/ifba/irebus/usuario/repository/: UsuarioRepository.java
irebus/src/main/java/br/com/ifba/irebus/usuario/service/: UsuarioIService.java  UsuarioService.java
irebus/src/main/resources/: application.properties
irebus/src/test/java/br/com/ifba/irebus/: IrebusApplicationTests.java
irebus/src/test/java/br/com/ifba/irebus/exception/: ApiExceptionHandler.java
irebus/src/test/java/br/com/ifba/irebus/usuario/repository/: UsuarioRepositoryTest.java
