spring.application.name=irebus

# Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/irebus
spring.datasource.username=root
spring.datasource.password=1234

# Configuração do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

server.error.include-exception=true


